#!/bin/bash

#SBATCH --partition=all              # on the partition "all"
#SBATCH --nodes=1                    # on a single node
#SBATCH --ntasks=1                   # with a single task (this should always be 1, apart from special cases)
#SBATCH --cpus-per-task=8            # with that many cpu cores
#SBATCH --mem=64G                    # will require that amount of RAM at maximum (if the process takes more it gets killed)
#SBATCH --time=0-16:00               # maximum runtime of the job as "d-hh:mm"
#SBATCH --chdir=/work/kiyan/SciComp/SciComp   # working directory of the job
#SBATCH --mail-type=ALL              # always get mail notifications
#SBATCH --output=slurm-%j.out        # standard out of the job into this file (also stderr)

# some example output
if [ ! -d "SciComp" ]; then
  echo "$DIRECTORY does not exist."
  git clone https://gitup.uni-potsdam.de/scheel/SciComp.git
fi



git stash
git pull
rm ./out/*

module load system/CUDA
module load lang/Anaconda3/2021.05
module load vis/FFmpeg
source activate SciCompEnv
export OMP_NUM_TREADS=$SLURM_CPUS_PER_TASK

# execute file

python3 main.py

bash gen_video.sh
